# Образец файла .env

STRIPE_PUBLISHABLE_KEY = # публичный ключ Stripe
STRIPE_SECRET_KEY = # секретный ключ Stripe

SECRET_KEY = # ключ для Django

DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД